object colectivo{
	const si = true
	const no = false
	const pasajeroMaximo = 100
	const pasajeroMinimo = 0
	const combustibleMaximo = 100
	const combustibleMinimo = 0
	const maximaParada = 5
	const minimaParada = 0
	const maxAsientos = 70
	
	const haciaInicio 	= 0
	const haciaTerminal = 1
	
	var personasParadas  = pasajeroMinimo
	var personasSentadas = pasajeroMinimo
	var totalPersonas = personasParadas + personasSentadas
	
	var direccion = haciaTerminal
	var numeroParada = minimaParada
	var combustible = combustibleMaximo
}

/* Personas a subir */
object personas{

}
