import Colectivo.*
import Paradas.*
import Pasajeros.*
import Combustible.*
import Recaudacion.*

program abc {
	
	thames.personasQueSubiran(1)
	liniers.personasQueSubiran(2)
	palermo.personasQueSubiran(1)
	saavedra.personasQueSubiran(1)

	colectivo.avanzar()
	colectivo.subirPersona(palermo) /* +20 */
	colectivo.avanzar()			
	colectivo.subirPersona(terminal) /* +20 */		
	colectivo.subirPersona(terminal) /* +20 */		
	colectivo.avanzar()	
	colectivo.subirPersona(terminal) /* +20 */
	colectivo.bajarPersonas()
	colectivo.avanzar()	
	colectivo.subirPersona(terminal) /* +5 */
	colectivo.avanzar()	
	console.println("Inicio del recorrido")
	console.println("Combustible: " + combustible.actual())
	console.println("Recaudacion: " + recaudacion.actual())
	console.println("Pasajeros: " + pasajeros.actual())
	console.println("Parada actual: " + colectivo.parada())
	
	combustible.cargar(20)
	console.println("Combustible: " + combustible.actual())
	console.println("Recaudacion: " + recaudacion.actual())

}