import Colectivo.*
import Recaudacion.*
import Combustible.*
import Pasajeros.*
import Paradas.*


/* Primer caso */
test "Verificacion del combustible"{
	combustible.maxCombustible(30)
	thames.personasQueSubiran(1)
	liniers.personasQueSubiran(0)
	colectivo.avanzar() 
	colectivo.subirPersona(palermo)
	colectivo.avanzar() 
	/* Devuelve verdad si el combustible se pasa del minimo*/
	assert.that(combustible.verificarFuturoConsumo())
}

/* Segundo caso */
test "Verificacion de pasajeros"{
	pasajeros.maxCapacidad(15)
	thames.personasQueSubiran(10)
	liniers.personasQueSubiran(5)
	
	colectivo.avanzar()
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	
	colectivo.avanzar()
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	colectivo.subirPersona(terminal)
	assert.that(pasajeros.capacidadMaxima())
} 

test "Verificar recorrido colectivo"{
	combustible.maxCombustible(120)
	thames.personasQueSubiran(0)
	liniers.personasQueSubiran(0)
	palermo.personasQueSubiran(0)
	saavedra.personasQueSubiran(0)
	
	colectivo.avanzar()
	colectivo.avanzar()
	colectivo.avanzar()
	assert.equals(3, colectivo.parada())
}