import Figuras.*

test "Poligono A (12, 10, 10) es triangulo?" {
	poligono.establecerLados(12,10,10)
	assert.that(poligono.esTriangulo())
}

test "Poligono A lado mayor es 12?" {
	poligono.establecerLados(12,10,10)
	assert.equals(12, poligono.ladoMayor())
}

test "Poligono A es Isosceles?" {
	poligono.establecerLados(12,10,10)
	assert.that(poligono.esIsosceles())
}

test "Poligono B tiene todos los lados 0, es triangulo?" {
	poligono.establecerLados(0,0,0)
	assert.that(poligono.esTriangulo())
}
test "Poligono B es Equilatero?" {
	poligono.establecerLados(0,0,0)
	assert.that(poligono.esEquilatero())
}

test "Poligono B es Escaleno?" {
	poligono.establecerLados(0,0,0)
	assert.that(poligono.esEscaleno())
}

test "Poligono B es Isosceles?" {
	poligono.establecerLados(0,0,0)
	assert.that(poligono.esIsosceles())
}


test "Poligono C tiene todos los lados 8, es triangulo?" {
	poligono.establecerLados(8,8,8)
	assert.that(poligono.esTriangulo())
}
test "Poligono C es Equilatero?" {
	poligono.establecerLados(8,8,8)
	assert.that(poligono.esEquilatero())
}

test "Poligono C lado mayor es 8?" {
	poligono.establecerLados(8,8,8)
	assert.equals(8, poligono.ladoMayor())
}

test "Poligono D Isosceles perfecto" {
	poligono.establecerLados(12,14,14)
	assert.that(poligono.esIsosceles())
}

test "Poligono D lado mayor" {
	poligono.establecerLados(12,14,14)
	assert.equals(14, poligono.ladoMayor())
}

test "Poligono E Escaleno perfecto" {
	poligono.establecerLados(12,10,8)
	assert.that(poligono.esEscaleno())
}

test "Poligono E lado mayor" {
	poligono.establecerLados(12,10,8)
	assert.equals(12, poligono.ladoMayor())
}
