import Figuras.*

test "Poligono A (12, 10, 10) es triangulo?" {
	poligono.a(12)
	poligono.b(10)
	poligono.c(10)
	assert.that(poligono.esTriangulo())
}

test "Poligono A es Isosceles?" {
	poligono.a(12)
	poligono.b(10)
	poligono.c(10)
	assert.that(poligono.esIsosceles())
}

test "Poligono A lado mayor es 12?" {
	poligono.a(12)
	poligono.b(10)
	poligono.c(10)
	assert.equals(12, poligono.ladoMayor())
}

test "Poligono B (16,10,8) es triangulo?" {
	poligono.a(16)
	poligono.b(10)
	poligono.c(8)
	assert.that(poligono.esTriangulo())
}

test "Poligono B es Escaleno?" {
	poligono.a(16)
	poligono.b(10)
	poligono.c(8)
	assert.that(poligono.esEscaleno())
}

test "Poligono B lado mayor es 16?" {
	poligono.a(16)
	poligono.b(10)
	poligono.c(8)
	assert.equals(16, poligono.ladoMayor())
}

test "Poligono C (8,8,8) es triangulo?" {
	poligono.a(8)
	poligono.b(8)
	poligono.c(8)
	assert.that(poligono.esTriangulo())
}

test "Poligono C es Equilatero?" {
	poligono.a(8)
	poligono.b(8)
	poligono.c(8)
	assert.that(poligono.esEquilatero())
}

test "Poligono C lado mayor es 8?" {
	poligono.a(8)
	poligono.b(8)
	poligono.c(8)
	assert.equals(8, poligono.ladoMayor())
}

test "Poligono D (0, 0, 0) es triangulo?" {
	assert.that(poligono.esTriangulo())
}

test "Poligono D es Equilatero?" {
	assert.that(poligono.esEquilatero())
}

test "Poligono D es Isosceles?" {
	assert.that(poligono.esIsosceles())
}

test "Poligono D es Escaleno?" {
	assert.that(poligono.esEscaleno())
}

